{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      /*
       * Registry sources live under registry/<item>/, but must import each
       * other by the specifier a CONSUMER will see after `shadcn add` drops
       * them at components/feedback/ and lib/feedback/. These mappings make
       * the authoring paths and the vendored paths the same string, so no
       * import needs rewriting on the way out.
       */
      "@/components/feedback/*": ["./registry/feedback-button/*"],
      "@/lib/feedback/use-feedback": ["./registry/feedback-core/use-feedback"],
      "@/lib/feedback/feedback-defaults": [
        "./registry/feedback-core/feedback-defaults"
      ],
      "@/lib/feedback/capture": ["./registry/screenshot-capture/capture"],
      "@/lib/feedback/diagnostics": ["./registry/diagnostics/diagnostics"],
      "@/lib/feedback/scrub": ["./registry/scrub/scrub"],
      "@/*": ["./*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
